[33mcommit 56dd0f59c2fb3cdaaed8e883d2d92e5518f422c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Thu Jun 10 17:06:23 2021 -0800

    with errors

[33mcommit 2d30a0f298cd45aa93545d17db14c5acd978aaa5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Wed Jun 9 14:10:10 2021 -0800

    Task 4 Done

[33mcommit 4809a3179ec9a2df0a4c3017580119c3be82667a[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Sun Jun 6 18:14:07 2021 -0800

    Gallery Page

[33mcommit ff7984fd5c6ef9ac7d0738b2ac7445b5dddbc259[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Thu May 20 15:53:58 2021 -0800

    System Architecture for front end

[33mcommit 7e9b03c58d0d9b6b5b04492ce47eede63b0388f8[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Thu May 13 13:06:23 2021 -0800

    Front Page Done

[33mcommit cd365c252bf6423183b8bcc62a319dc8c84524c1[m
Author: Shaikram <shaikram02@gmail.com>
Date:   Mon May 10 13:32:52 2021 -0800

    First Commit
